<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3875cd69f5c641958f0b6f7a048a6dbc" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__EmployeeD__Depar__02084FDA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Comment" Width="1.5" PointX="2.125" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>